[tox]
envlist = 
    py{34,35,36}
    lint

[testenv]
deps = 
    -rrequirements_test.txt

whitelist_externals = make
commands = make test

[testenv:lint]
whitelist_externals = make
commands = make lint
